/*
 * 2024.04.05
 * 신라대학교 202395016 컴퓨터공학부 박수연
 * 설명 : 1부터 10까지 합을 출력하는 프로그램
 * 
 * 문제분석 : 1 + 2 + 3 +  4+ 5 + 6 + 7 + 8 + 9 + 10
 * 			--> 1부터 (초깃값) 10까지 (조건식) 1씩 증가하면서 (증감식) 합계를 계산
 * 			--> 공식은 sum = sum + num
 * 			--> sum = 0, 누적의 합을 담으려면 초깃값이 0 (초깃값 지정이 반드시 필요)
 * 
 * 알고리즘 : 변수 선언 및 초기화 (먼저 초깃값을 지정해야 함)
 * 			1. 수는 1부터 10까지 1씩 증가하면서 반복 (초깃값)(조건식)(증감식) 
 * 				1-1. 합계 계산
 * 			2. 합계 출력
 */
public class ForTest1 {

	public static void main(String[] args) {
		int sum = 0;
		
		for (int num = 1; num <= 10; num++) {
			sum += num;
		}
		
		System.out.println("1~10의 합 : " + sum);
	}

}
