/*
 * 2024.03.22
 * 신라대학교 202395016 컴퓨터공학부 박수연
 * 설명 : 내포된 if
 * 		- 점수 입력받아 학점을 출력하는 프로그램 작성하기
 * 		- 점수는 0~100점 사이이며 범위를 벗어나면 "잘못된 점수입니다." 출력
 * 
 * 문제분석 : 입력받은 점수가 0~100점 사이인가?
 * 				90점 이상이면 A학점
 * 				80점 이상이면 B학점
 * 				70점 이상이면 C학점
 * 				60점 이상이면 D학점
 * 				60점 미만이면 F학점
 * 			입력받은 점수가 0~100점 사이가 아니라면?
 * 		
 * 
 * 알고리즘 :	1. 키보드로부터 정수를 입력받기
 * 
 * 			2. if 점수의 범위가 0~100점 사이인가?
 * 				3. 입력받은 점수가 90점 이상인가?
 * 					3-1. A학점 출력
 * 				4. 그렇지 않다면 점수가 80점 이상인가?
 * 					4-1. B학점 출력하기
 * 				5. 그렇지 않다면 점수가 70점 이상인가?
 * 					5-1. C학점 출력하기
 * 				6. 그렇지 않다면 점수가 60점 이상인가?
 *			    	6-1. D학점 출력하기
 *				7. 그렇지 않다면 ... (나머지는)
 *					7-1. F학점 출력하기
 *			8. else 그게 아니라면...
 *				8-1. 잘못된 점수 출력
 */

import java.util.Scanner;

public class NestedIfTest1 {

	public static void main(String[] args) {
		// Scanner 객체를 생성
		Scanner stdIn = new Scanner(System.in);
		
		// 사용자에게 어떤 동작을 해야하는지 알려주기
		System.out.println("점수 입력 : ");
		
		// 1. 입력받은 정수를 변수에 저장
		int num = stdIn.nextInt();
		
		// 2. 조건 --> 입력받은 점수가 0~100점 사이인가?
		if (num >= 0 && num <= 100) {
			// 입력받은 점수가 90점 이상인가?
			if (num >= 90 && num <= 100) {
				System.out.println("A학점 입니다.");
			}
		
			// 그렇지 않으면 입력받은 점수가 80점 이상인가?
			else if (num >= 80) {
				System.out.println("B학점 입니다.");
			}
		
			// 그렇지 않으면 입력받은 점수가 70점 이상인가?
			else if (num >= 70) {
				System.out.println("C학점 입니다.");
			}
		
			// 그렇지 않으면 입력받은 점수가 60점 이상인가?
			else if (num >= 60) {
				System.out.println("D학점 입니다.");
			}
		
			// 그렇지 않다면... (점수가 60점 미만이라면)
			else {
				System.out.println("F학점 입니다.");
			}
		}
		
		// 3. 그렇지 않다면... (점수가 범위 내에 없다면)
		else {
			System.out.println("잘못된 점수 입력이거나 점수가 범위 안에 없습니다.");
		}
	}

}
