/*
 * 2024.04.02
 * 신라대학교 202395016 컴퓨터공학부 박수연
 * 설명 : 1부터 10까지 합을 출력하는 프로그램
 * 
 * 문제분석 : 1 + 2 + 3 +  4+ 5 + 6 + 7 + 8 + 9 + 10
 * 			--> 1부터 (초깃값) 10까지 (조건식) 1씩 증가하면서 (증감식) 합계를 계산
 * 			--> 공식은 sum = sum + num
 * 			--> sum = 0, 누적의 합을 담으려면 초깃값이 0 (초깃값 지정이 반드시 필요)
 * 
 * 알고리즘 : 변수 선언 및 초기화 (먼저 초깃값을 지정해야 함)
 * 			1. 수는 1부터
 * 			2. 수는 10까지 반복하면서
 * 				2-1. 합계를 계산
 * 				2-2. 수를 1씩 증가
 * 			3. 합계를 출력
 */
public class WhileTest1 {

	public static void main(String[] args) {
		// 변수 선언 및 초기화
		int num = 1, sum = 0;	// 합계를 담을 변수는 초깃값 0
		
		while (num <= 10) {
			// 합계
			sum = sum + num;
			
			// 증감식
			num++;
		}
		
		// 합계 출력
		System.out.println("1~10까지의 합 : " + sum);
	}

}
